# Environment variables dummy values
NEXT_PUBLIC_PHONE_NUMBER=1234567890
NEXT_PUBLIC_EMAIL=info@webteck.ca
NEXT_PUBLIC_ADDRESS=1234 Main St, Anytown, USA
NEXT_PUBLIC_MAP_URL=https://www.google.com/maps/embed?pb=...

